{
    "glycin-common": {
        "version": "1.0.0",
        "state": "unchanged"
    },
    "glycin-heif": {
        "version": "2.0.2",
        "state": "changed"
    },
    "glycin-image-rs": {
        "version": "2.0.1",
        "state": "unchanged"
    },
    "glycin-jpeg2000": {
        "version": "2.0.2",
        "state": "changed"
    },
    "glycin-jxl": {
        "version": "2.0.2",
        "state": "changed"
    },
    "glycin-raw": {
        "version": "2.0.2",
        "state": "changed"
    },
    "glycin-svg": {
        "version": "2.0.2",
        "state": "changed"
    },
    "glycin-thumbnailer": {
        "version": "2.0.0",
        "state": "unchanged"
    },
    "glycin-utils": {
        "version": "4.0.2",
        "state": "changed"
    },
    "glycin": {
        "version": "3.0.1",
        "state": "unchanged"
    },
    "libglycin": {
        "version": "2.0.1",
        "state": "unchanged"
    },
    "libglycin-gtk4": {
        "version": "2.0.1",
        "state": "unchanged"
    }
}