{
    "glycin-tools": {
        "version": "2.0.0-alpha.2",
        "state": "changed"
    },
    "glycin-utils": {
        "version": "4.0.0-alpha",
        "state": "changed"
    },
    "glycin": {
        "version": "3.0.0-alpha",
        "state": "changed"
    },
    "libglycin": {
        "version": "2.0.0-alpha.2",
        "state": "changed"
    },
    "libglycin-gtk4": {
        "version": "2.0.0-alpha.2",
        "state": "changed"
    },
    "glycin-heif": {
        "version": "2.0.0-alpha.2",
        "state": "changed"
    },
    "glycin-image-rs": {
        "version": "1.2.1",
        "state": "unchanged"
    },
    "glycin-jxl": {
        "version": "2.0.0-alpha.2",
        "state": "changed"
    },
    "glycin-raw": {
        "version": "2.0.0-alpha.2",
        "state": "changed"
    },
    "glycin-svg": {
        "version": "2.0.0-alpha.2",
        "state": "changed"
    },
    "glycin-thumbnailer": {
        "version": "2.0.0-alpha.2",
        "state": "changed"
    }
}